<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/busListItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_mid"
    android:layout_marginTop="@dimen/margin_min"
    android:layout_marginEnd="@dimen/margin_mid"
    android:layout_marginBottom="@dimen/margin_min"
    app:cardCornerRadius="@dimen/radius_max">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/busNoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:layout_marginEnd="@dimen/margin_mid"
            android:textColor="@color/blue_sapphire"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/regNoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_mid" />

        <TextView
            android:id="@+id/routeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_mid"
            android:layout_marginBottom="@dimen/margin_mid" />
    </LinearLayout>
</androidx.cardview.widget.CardView>